cff-version: 1.0.0
date-released: "2023-07-25"
authors:
  - family-names: Tabarin
    given-names: Thibault
    orcid: "https://orcid.org/0000-0003-4256-849X"
  - family-names: Bradley
    given-names: John
    orcid: "https://orcid.org/0000-0003-3858-848X"
  - family-names: Balk
    given-names: Meghan
    orcid: "https://orcid.org/0000-0003-2699-3066"
  - family-names: Lapp
    given-names: Hilmar
    orcid: "https://orcid.org/0000-0001-9107-0714"
identifiers:
  - description: "This is the BGNN image segmentation workflow managed using snakemake. This workflow contains components to extract image metadata, download images, crop images, and feed images through a segmentation pipeline. The intent is for this to be used as a subworkflow as part of a larger imageomic project."
    type: doi
    value: 10.5281/zenodo.7987705
keywords:
  - "imageomics"
  - "workflow"
  - "machine learning"
license: MIT
message: "If you use this software, please cite it using these metadata."
references:
  - authors:
      - family-names: Karnani
        given-names: Kevin
      - family-names: Pepper
        given-names: Joel
      - family-names: Bakis
        given-names: Yasin
      - family-names: Wang
        given-names: Xiaojun
      - family-names: "Bart, Jr."
        given-names: Henry
      - family-names: Breen
        given-names: "David E"
      - family-names: Greenberg
        given-names: Jane
    doi: 10.57967/hf/0904
    repository-code: "https://github.com/hdr-bgnn/drexel_metadata"
    title: Drexel-metadata-generator
    type: software
    version: 0.6
  - authors:
      - family-names: Tabarin
        given-names: Thibault
      - family-names: Bradley
        given-names: John
      - family-names: Lapp
        given-names: Hilmar
    doi: 10.5281/zenodo.7987576
    repository-code: "https://github.com/hdr-bgnn/drexel_metadata_formatter"
    title: drexel_metadata_formatter
    type: software
    version: 0.0.1
  - authors:
      - family-names: Tabarin
        given-names: Thibault
      - family-names: Bradley
        given-names: John
      - family-names: Lapp
        given-names: Hilmar
    doi: 10.5281/zenodo.7987485
    repository-code: "https://github.com/hdr-bgnn/Crop_image"
    title: Crop_Image
    type: software
    version: 0.0.4
  - authors:
      - family-names: Maruf
        given-names: "M."
      - family-names: Karpatne
        given-names: Anuj
    doi: 10.57967/hf/0832
    repository-code: "https://github.com/hdr-bgnn/BGNN-trait-segmentation"
    title: BGNN-trait-segmentation
    type: software
    version: 0.0.7
repository-code: "https://github.com/hdr-bgnn/BGNN_Core_Workflow"
title: "BGNN Core Workflow"
version: 1.0.1
